#Fri Sep 15 15:51:45 CDT 2023
bluej.teamsettings.groupname=
bluej.teamsettings.git.repositoryPrefix=/singhsitanshu/Project1
bluej.teamsettings.git.protocol=https
bluej.teamsettings.user=bbgolden
bluej.teamsettings.git.server=github.com
bluej.teamsettings.yourEmail=itsgolden235@gmail.com
bluej.teamsettings.ignore8=\\.DS_Store
bluej.teamsettings.vcs=git
bluej.teamsettings.ignore7=.*\\\#backup
bluej.teamsettings.yourName=Taj Bhattacharjee
bluej.teamsettings.ignore6=.*\\\#
bluej.teamsettings.ignore5=.*\\~
bluej.teamsettings.ignore4=.*\\.ctxt
bluej.teamsettings.ignore3=team\\.defs
bluej.teamsettings.ignore2=bluej\\.pkh
bluej.teamsettings.ignore1=.*\\.class
